In [2]:
import pandas as pd
import numpy as np
df = pd.read_csv('runways.csv')
df = df.drop(columns=['id', 'Unnamed: 20' ,'airport_ident', 'surface', 'le_ident', 'le_latitude_deg', 'le_longitude_deg', 'le_elevation_ft', 'le_heading_degT',	'he_latitude_deg'	,'he_longitude_deg',	'he_elevation_ft' ])

In [3]:
df

,airport_ref,length_ft,width_ft,lighted,closed,le_displaced_threshold_ft,he_ident,he_heading_degT,he_displaced_threshold_ft
0,6523,80.0,80.0,1,0,NaN,NaN,NaN,NaN
1,6524,2500.0,70.0,0,0,NaN,S,NaN,NaN
2,6525,2300.0,200.0,0,0,NaN,19,NaN,NaN
3,6526,40.0,40.0,0,0,NaN,H1,NaN,NaN
4,322127,1450.0,60.0,0,0,NaN,19,NaN,NaN
...,...,...,...,...,...,...,...,...,...
40974,327451,8202.0,148.0,0,0,NaN,22,NaN,NaN
40975,27242,10827.0,148.0,1,0,650.0,28,275.6,320.0
40976,27243,10499.0,148.0,1,0,NaN,24,228.7,NaN
40977,27244,8530.0,148.0,1,0,NaN,27,261.7,NaN
40978,313629,1713.0,82.0,0,0,NaN,36,NaN,NaN

In [4]:
df['he_ident']

0        NaN
1          S
2         19
3         H1
4         19
        ...
40974     22
40975     28
40976     24
40977     27
40978     36
Name: he_ident, Length: 40979, dtype: object

In [5]:
def doldurucu(x):
    liste = x.columns
    for i in liste:
        if x[i].dtype == 'O':
            x[i]= x[i].fillna(x[i].mode()[0])
        else:
            x[i] = x[i].fillna(x[i].mean())
    return x

In [6]:
df

,airport_ref,length_ft,width_ft,lighted,closed,le_displaced_threshold_ft,he_ident,he_heading_degT,he_displaced_threshold_ft
0,6523,80.0,80.0,1,0,NaN,NaN,NaN,NaN
1,6524,2500.0,70.0,0,0,NaN,S,NaN,NaN
2,6525,2300.0,200.0,0,0,NaN,19,NaN,NaN
3,6526,40.0,40.0,0,0,NaN,H1,NaN,NaN
4,322127,1450.0,60.0,0,0,NaN,19,NaN,NaN
...,...,...,...,...,...,...,...,...,...
40974,327451,8202.0,148.0,0,0,NaN,22,NaN,NaN
40975,27242,10827.0,148.0,1,0,650.0,28,275.6,320.0
40976,27243,10499.0,148.0,1,0,NaN,24,228.7,NaN
40977,27244,8530.0,148.0,1,0,NaN,27,261.7,NaN
40978,313629,1713.0,82.0,0,0,NaN,36,NaN,NaN

In [7]:
df = doldurucu(df)

In [8]:
df

,airport_ref,length_ft,width_ft,lighted,closed,le_displaced_threshold_ft,he_ident,he_heading_degT,he_displaced_threshold_ft
0,6523,80.0,80.0,1,0,4092.620542,36,261.714515,535.224968
1,6524,2500.0,70.0,0,0,4092.620542,S,261.714515,535.224968
2,6525,2300.0,200.0,0,0,4092.620542,19,261.714515,535.224968
3,6526,40.0,40.0,0,0,4092.620542,H1,261.714515,535.224968
4,322127,1450.0,60.0,0,0,4092.620542,19,261.714515,535.224968
...,...,...,...,...,...,...,...,...,...
40974,327451,8202.0,148.0,0,0,4092.620542,22,261.714515,535.224968
40975,27242,10827.0,148.0,1,0,650.000000,28,275.600000,320.000000
40976,27243,10499.0,148.0,1,0,4092.620542,24,228.700000,535.224968
40977,27244,8530.0,148.0,1,0,4092.620542,27,261.700000,535.224968
40978,313629,1713.0,82.0,0,0,4092.620542,36,261.714515,535.224968