In [96]:
import pandas as pd

In [97]:
df = pd.read_csv('employees.csv')

In [98]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [99]:
df['First Name']=df['First Name'].fillna(df['First Name'].mode([0]))

In [100]:
df.Gender=df.Gender.fillna(df.Gender.mode()[0])

In [101]:
df['Senior Management']=df['Senior Management'].fillna(df['Senior Management'].mode()[0])

In [102]:
df.Team=df.Team.fillna(df.Team.mode()[0])

In [103]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             1000 non-null   object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               1000 non-null   object
dtypes: bool(1), float64(1), int64(1), object(5)
memory usage: 55.8+ KB

In [104]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,Client Services
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,Female,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [105]:
df=df.drop(columns=['First Name', 'Last Login Time', 'Start Date'])

In [106]:
df=pd.get_dummies(df)

In [107]:
from sklearn.tree import DecisionTreeRegressor

In [108]:
dt=DecisionTreeRegressor()

In [109]:
df

,Salary,Bonus %,Senior Management,Gender_Female,Gender_Male,Team_Business Development,Team_Client Services,Team_Distribution,Team_Engineering,Team_Finance,Team_Human Resources,Team_Legal,Team_Marketing,Team_Product,Team_Sales
0,97308,6.945,True,0,1,0,0,0,0,0,0,0,1,0,0
1,61933,4.170,True,0,1,0,1,0,0,0,0,0,0,0,0
2,130590,11.858,False,1,0,0,0,0,0,1,0,0,0,0,0
3,138705,9.340,True,0,1,0,0,0,0,1,0,0,0,0,0
4,101004,1.389,True,0,1,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,132483,16.655,False,1,0,0,0,1,0,0,0,0,0,0,0
996,42392,19.675,False,0,1,0,0,0,0,1,0,0,0,0,0
997,96914,1.421,False,0,1,0,0,0,0,0,0,0,0,1,0
998,60500,11.985,False,0,1,1,0,0,0,0,0,0,0,0,0
999,129949,10.169,True,0,1,0,0,0,0,0,0,0,0,0,1

In [110]:
y=df.Salary
x=df.drop(columns=['Salary'])

In [111]:
x_train=x.head(500)
x_test=x.tail(500)
y_train=y.head(500)
y_test=y.tail(500)

In [112]:
dt.fit(x_train, y_train)

DecisionTreeRegressor()

In [113]:
y_predict=dt.predict(x_test)

In [121]:
sena=df[df.Team_Distribution==5]

In [122]:
sena['test']=y_test

C:\Users\senaa\AppData\Local\Temp\ipykernel_16744\175301690.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sena['test']=y_test

In [116]:
sena['predict']=y_predict

C:\Users\senaa\AppData\Local\Temp\ipykernel_16744\1551125891.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sena['predict']=y_predict

In [120]:
sena[['test', 'predict']]

       test   predict
500   72613   51082.0
501   42748  137840.0
502   37259   57531.0
503  125033   55281.0
504   38275  132373.0
..      ...       ...
995  132483   40451.0
996   42392   43542.0
997   96914   59414.0
998   60500  134598.0
999  129949  140502.0

[500 rows x 2 columns]